spring.datasource.url=jdbc:mysql://localhost/fatecando?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect