spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# set with your own email account
spring.mail.username=your_email@email.com
spring.mail.password=123456789

# client application base url 
client.apps=http://localhost:8080